from heapq import heappush, heappop
from typing import List

class Solution:
    def minimumObstacles(self, grid: List[List[int]]) -> int:
        m, n = len(grid), len(grid[0])
        d = [(0, 1), (1, 0), (0, -1), (-1, 0)]
        pq = [(0, 0, 0)]
        visited = [[False] * n for _ in range(m)]
        
        while pq:
            obstacles, x, y = heappop(pq)
            
            if visited[x][y]:
                continue
            visited[x][y] = True
            
            if x == m - 1 and y == n - 1:
                return obstacles
            
            for dx, dy in d:
                nx, ny = x + dx, y + dy
                if 0 <= nx < m and 0 <= ny < n and not visited[nx][ny]:
                    heappush(pq, (obstacles + grid[nx][ny], nx, ny))
        
        return -1
