class Solution:
    def new21Game(self, N: int, K: int, maxpts: int) -> float:
        if K == 0:
            return 1.0
        if N>=K-1+maxpts:
            return 1.0
        
        dp = [0.0] * (N+1)

        probability = 0.0
        windowsum = 1.0
        dp[0] = 1.0
        for i in range(1, N+1):
            dp[i] = windowsum / maxpts

            if i<K:
                windowsum += dp[i]
            else:
                probability += dp[i]
            
            if i >= maxpts:
                windowsum -= dp[i - maxpts]
            
        return probability
