class Solution:
    def romanToInt(self, s: str) -> int:
        l = []
        num = 0
        for i in range(len(s)):
            if s[i] == "I":
                l.append(1)
            elif s[i] == "V":
                l.append(5)
            elif s[i] == "X":
                l.append(10)
            elif s[i] == "L":
                l.append(50)
            elif s[i] == "C":
                l.append(100)
            elif s[i] == "D":
                l.append(500)
            elif s[i] == "M":
                l.append(1000)
            else:
                pass

        for i, val in enumerate(l):
            try:
                if val < l[i+1]:
                    num += l[i+1]-val
                    l.pop(i+1)
                else:
                    num += val
            except:
                num += val
                pass

        return num
